<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>9222a616-7325-45cf-ba22-33f986f8b423</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.Analyzers" Version="7.0.4" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.0.4" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.0.4" />
    <PackageReference Include="MassTransit.MongoDb" Version="7.0.4" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TravelAgency.Components\TravelAgency.Components.csproj" />
    <ProjectReference Include="..\TravelAgency.Contracts\TravelAgency.Contracts.csproj" />
    <ProjectReference Include="..\TravelAgency.Models\TravelAgency.Models.csproj" />
  </ItemGroup>

</Project>
