# DistributedTransactions

./: README.md
src/: DistributedTransactions.sln
src/Services/CarRental/CarRental.API/: CarRental.API.csproj  Startup.cs
src/Services/CarRental/CarRental.API/Extensions/: MasstransitConfigurationExtension.cs
src/Services/CarRental/CarRental.API/Properties/: launchSettings.json
src/Services/CarRental/CarRental.Components/Consumers/: RentCarConsumer.cs
src/Services/FlightBooking/FlightBooking.API/: FlightBooking.API.csproj  Program.cs  Startup.cs
src/Services/FlightBooking/FlightBooking.API/Extensions/: MasstransitConfigurationExtension.cs
src/Services/FlightBooking/FlightBooking.API/Properties/: launchSettings.json
src/Services/FlightBooking/FlightBooking.Components/: FlightBooking.Components.csproj
src/Services/FlightBooking/FlightBooking.Components/Consumers/: FlightBookingConsumer.cs
src/Services/HotelBooking/HotelBooking.API/: HotelBooking.API.csproj  Startup.cs
src/Services/HotelBooking/HotelBooking.API/Extensions/: MasstransitConfigurationExtension.cs
src/Services/HotelBooking/HotelBooking.Components/Consumers/: ReserveHotelConsumer.cs
src/Services/HotelReservation/HotelReservation.API/: HotelBooking.API.csproj  HotelReservation.API.csproj  Program.cs  Startup.cs
src/Services/HotelReservation/HotelReservation.API/Extensions/: MasstransitConfigurationExtension.cs
src/Services/HotelReservation/HotelReservation.API/Properties/: launchSettings.json
src/Services/HotelReservation/HotelReservation.Components/: HotelBooking.Components.csproj
src/Services/HotelReservation/HotelReservation.Components/Consumers/: ReserveHotelConsumer.cs
src/Services/TravelAgency/TravelAgency.API/: Program.cs  Startup.cs  TravelAgency.API.csproj
src/Services/TravelAgency/TravelAgency.API/Controllers/: ReservationsController.cs
src/Services/TravelAgency/TravelAgency.API/Extensions/: MasstransitConfigurationExtension.cs
src/Services/TravelAgency/TravelAgency.API/Models/: BookVacationModel.cs  VacationBookingModel.cs
src/Services/TravelAgency/TravelAgency.API/Properties/: launchSettings.json
src/Services/TravelAgency/TravelAgency.Components/: TravelAgency.Components.csproj
src/Services/TravelAgency/TravelAgency.Components/Consumers/: BookVacationConsumer.cs  FulfillVacationBookingConsumer.cs  RoutingSlipEventConsumer.cs  VacationBookingConsumer.cs
src/Services/TravelAgency/TravelAgency.Components/CourierActivities/BookFlightActivity/: BookFlightActivity.cs  IBookFlightActivityArguments.cs  IBookFlightActivityLog.cs
src/Services/TravelAgency/TravelAgency.Components/CourierActivities/BookHotelActivity/: BookHotelActivity.cs  IBookHotelActivityArguments.cs  IBookHotelActivityLog.cs
src/Services/TravelAgency/TravelAgency.Components/CourierActivities/RentCarActivity/: IRentCarActivityArguments.cs  IRentCarActivityLog.cs  RentCarActivity.cs
src/Services/TravelAgency/TravelAgency.Components/StateMachines/VacationBooking/: VacationBookingProcessState.cs  VacationBookingProcessStateMachine.cs  VacationState.cs  VacationStateMachine.cs
src/Services/TravelAgency/TravelAgency.Components/StateMachines/VacationBooking/Activities/: VacationBookingProcessActivity.cs
src/Services/TravelAgency/TravelAgency.Contracts/Commands/BookVacation/: IBookVacation.cs  IBookVacationProcessAccepted.cs  (+3 more)
src/Services/TravelAgency/TravelAgency.Contracts/Events/: CarRental.cs  FlightBookingInformation.cs  HotelBookingInformation.cs  IStartVacationBookingProcess.cs  IVacationBookingFulfillmentCompleted.cs  IVacationBookingFulfillmentFailed.cs  IVacationBookingProcessStarted.cs  VacationExtras.cs
src/Services/TravelAgency/TravelAgency.Models/: CarRental.cs  FlightBookingInformation.cs  HotelBookingInformation.cs  TravelAgency.Models.csproj  VacationExtras.cs
src/Shared/Shared.Contracts/CarRental/: ICancelCarRental.cs  ICarRentalAccepted.cs  ICarRentalRejected.cs  IRentCar.cs
src/Shared/Shared.Contracts/Events/: ICarRented.cs  IRentCar.cs
src/Shared/Shared.Contracts/Events/HotelReservation/: IReserveHotel.cs
src/Shared/Shared.Contracts/FlightBooking/: IBookFlight.cs  IBookFlightAccepted.cs  IBookFlightRejected.cs  ICancelFlightBooking.cs
src/Shared/Shared.Contracts/HotelBooking/: IBookHotel.cs  ICancelHotelBooking.cs  IHotelBookingAccepted.cs  IHotelBookingRejected.cs
(+9 files in other folders)
